#项目总包名路径
#RootPath=/Users/yangkaile/Projects/IdeaProjects/beetl/src/main/java/
RootPath=/Users/123/Desktop/DEMO/beetl-master/src/main/java/
#RootPath=/Users/yangkaile/Projects/IdeaProjects/logCenter/src/main/java/

#实体类名
EntityClassName=Role
#实体对象名
EntityName=role
#实体包名 支持单级包名和多级包名 当指定多级包名时，分级之间请用点号隔开 必填
PackageName=com.report
#实体对象文件名
SqlFile=Role.json
#Collention名   表名
CollectionName=role
