# tools

./: .gitignore  pom.xml
alarm/: pom.xml
base/: pom.xml
base/src/main/java/com/tools/base/basic/: BaseApi.java  BaseMapper.java  BaseService.java  Convertable.java  Loggable.java  MobileApi.java
base/src/main/java/com/tools/base/basic/model/: BaseBO.java  BaseDO.java  BaseDTO.java  BaseModel.java  BaseQuery.java  BaseResultDTO.java  BaseVO.java  IBaseModel.java
base/src/main/java/com/tools/base/constant/: BasicErrorCodeEnum.java  DateFormatEnum.java  DbRefConsts.java  ExcelJavaTypeEnum.java  MapsEnum.java  OauthErrorCodeEnum.java  OperActionEnum.java  RegexConsts.java  SystemConstants.java
base/src/main/java/com/tools/base/exception/: BaseException.java  IErrorCode.java  ServiceException.java
base/src/main/java/com/tools/base/util/: ApplicationContextHolder.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  Count.java  JsonUtils.java  LongCount.java  NumberUtils.java  ObjectUtils.java  PasswordUtils.java  StringUtils.java
base/src/main/java/com/tools/base/util/crypto/: ByteUtil.java  DesUtil.java  EncodeUtil.java  Md5Util.java
base/src/main/java/com/tools/base/util/date/: DatePattern.java  DateUtils.java
base/src/main/java/com/tools/base/util/excel/: ExcelExportHelper.java  ExcelReadHelper.java
base/src/main/java/com/tools/base/util/http/: HttpClientUtil.java  HttpUtil.java  OkHttpUtil.java  RequestParameterUtils.java  ResultModel.java
base/src/main/java/com/tools/base/util/map/: CoordinateUtils.java  Point.java
base/src/main/java/com/tools/base/util/reflect/: ClassScanner.java
beetle/: pom.xml
beetle/newTemplate/: Bo.txt  Controller.txt  ControllerApi.txt  Entity.txt  Mapper.txt  MapperXml.txt  Service.txt  Vo.txt
beetle/newTemplate/bak/: Controller.txt  Mapper.txt  Service.txt
beetle/sql/: Role.json  TodayWorkInfo.json
beetle/src/config/: myBeetl.properties
beetle/src/java/beetl/: BeetlUtils.java  DataBaseFields.java
beetle/src/java/com/report/controller/: RoleController.java
beetle/src/java/com/report/entity/: Role.java
beetle/src/java/com/report/mapper/: RoleMapper.java
beetle/src/java/com/report/service/: RoleService.java
beetle/src/main/config/: myBeetl.properties
beetle/src/main/java/beetl/: BeetlUtils.java  MyTemplate.java
beetle/src/main/java/com/tools/report/controller/api/: TodayWorkInfoApi.java
beetle/src/main/java/com/tools/report/domain/bo/: TodayWorkInfoBO.java
beetle/src/main/java/com/tools/report/domain/vo/: TodayWorkInfoVO.java
beetle/src/main/java/com/tools/report/service/: TodayWorkInfoService.java
beetle/src/main/resources/mybatis/: TodayWorkInfoMapper.xml
common/: pom.xml
common/src/main/java/com/tools/common/basic/: AbstractController.java  AbstractService.java  BaseApi.java  BasicErrorCodeEnum.java  Convertable.java  IErrorCode.java
common/src/main/java/com/tools/common/cache/: DeviceAssociate.java
common/src/main/java/com/tools/common/config/: JmsConfig.java
common/src/main/java/com/tools/common/constant/: CommonConsts.java  DeviceStatusEnum.java  MqCommonConstants.java  RoleConsts.java  UserTypeEnum.java
common/src/main/java/com/tools/common/excel/: ExcelKey.java
common/src/main/java/com/tools/common/mybatis/: DataSourceConfig.java  HikariPoolConfig.java  MybatisConfiguration.java  MycatConfiguration.java
common/src/main/java/com/tools/common/redis/: AbstractRedisCmd.java  KeyExpirationListener.java  RedisConfig.java  RedisKey.java  RedisUtils.java
common/src/main/java/com/tools/common/report/: BaseReportExportService.java  ReportExportQuery.java
common/src/main/java/com/tools/common/utils/: BeanUtils.java  NumberUtils.java  PasswordUtils.java  SpringUtils.java
console/: pom.xml
console/src/main/java/com/tools/console/: ToolApplication.java
console/src/main/java/com/tools/console/controller/: ActivemqController.java
console/src/main/resources/dev/: application-dev.properties  application-jdbc.properties
console/src/main/resources/static/: convert.html  ws.html  wsLoop.html
console/src/main/resources/static/css/: index.css
console/src/main/resources/static/js/: convert.js  reconnecting-websocket.js  ws.js  ws_loop.js  ws_origin.js
console/src/main/script/: README.md  daemon.sh
console/src/test/java/com/tools/: AppMockMvcTest.java  AppWebMockMvcTest.java  BaseTest.java  MockMvcTest.java  Requests.java
console/src/test/java/com/tools/auto/: AutoCreateFieldByTableTest.java
report/: pom.xml
report/src/main/java/com/: ExcelBuilder.java
report/src/main/java/com/report/: ReportApplication.java  Swagger2.java
report/src/main/java/com/report/controller/: TodayWorkInfoController.java
report/src/main/java/com/report/controller/api/: TodayWorkInfoApi.java
report/src/main/java/com/report/domain/bo/: TodayWorkInfoBO.java
report/src/main/java/com/report/domain/entity/: TodayWorkInfoDO.java
report/src/main/java/com/report/domain/vo/: TodayWorkInfoVO.java
report/src/main/java/com/report/mapper/: TodayWorkInfoMapper.java
report/src/main/java/com/report/service/: TodayWorkInfoService.java
report/src/main/java/com/tools/report/: ReportApplication.java  Swagger2.java
report/src/main/java/com/tools/report/controller/: TodayWorkInfoController.java
report/src/main/java/com/tools/report/mapper/: TodayWorkInfoMapper.java
report/src/main/resources/: application.properties  logback-spring.xml
report/src/main/resources/dev/: application-dev.properties  application-jdbc.properties
report/src/main/resources/mybatis/: TodayWorkInfoMapper.xml
report/src/main/resources/mybatis/mapper/: TodayWorkInfoMapper.xml
report/src/main/resources/product/: application-jdbc.properties  application-prod.properties
report/src/main/resources/test/: application-jdbc.properties  application-test.properties
report/src/test/java/: BaseTest.java  MockMvcTest.java  Requests.java
security/: pom.xml
security/src/main/java/com/tools/security/: SecurityConfigurer.java
websocket/: pom.xml
websocket/src/main/java/com/tools/websocket/: WebSocketRunner.java
(+94 files in other folders)
