<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wjw</groupId>
    <artifactId>tool</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>tool</description>
    <modules>
        <module>parent</module>
        <module>base</module>
        <module>console</module>
        <module>task</module>
        <module>report</module>
        <module>auto</module>
        <module>beetle</module>
        <module>security</module>
    </modules>

    <properties>
        <!-- 与Base包共用版本-->
        <commons-text.version>1.6</commons-text.version>
        <guava.version>18.0</guava.version>
        <hystrix-core.version>1.5.12</hystrix-core.version>
        <jackson.version>2.9.7</jackson.version>
        <okhttp.version>3.10.0</okhttp.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <slf4j.version>1.7.25</slf4j.version>
        <!--项目依赖版本-->
        <fastjson.version>1.2.31</fastjson.version>
        <fileupload.version>1.2.2.LIFERAY-PATCHED-1</fileupload.version>
        <google.kaptcha.version>0.0.9</google.kaptcha.version>

        <mybatis.version>1.3.2</mybatis.version>
        <pagehelper.version>1.2.3</pagehelper.version>

        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <swagger.version>2.8.0</swagger.version>
        <swagger-bootstrap-ui.version>1.8.7</swagger-bootstrap-ui.version>

        <!--公共配置-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yy.MM.dd.HHmm</maven.build.timestamp.format>
        <maven.test.skip>true</maven.test.skip>

        <!--插件版本-->
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.1.0</maven-help-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.2.0</maven-shade-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>JIMI Nexus Release Repository</name>
            <url>http://172.16.0.101:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>JIMI Nexus Snapshot Repository</name>
            <url>http://172.16.0.101:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>