#\u9879\u76EE\u603B\u5305\u540D\u8DEF\u5F84
#RootPath=/Users/yangkaile/Projects/IdeaProjects/beetl/src/main/java/
RootPath=E:/IDEA/svn/tool/report/src/main/java
#RootPath=/Users/yangkaile/Projects/IdeaProjects/logCenter/src/main/java/
ResourcesPath=E:/IDEA/svn/tool/report/src/main/resources/mybatis

#\u5B9E\u4F53\u7C7B\u540D
EntityClassName=TodayWorkInfo
#VO\u7C7B\u540D
VoClassName=TodayWorkInfoVO
#BO\u7C7B\u540D
BoClassName=TodayWorkInfoBO
#\u5B9E\u4F53\u5BF9\u8C61\u540D
EntityName=todayWorkInfo
#\u5B9E\u4F53\u5305\u540D \u652F\u6301\u5355\u7EA7\u5305\u540D\u548C\u591A\u7EA7\u5305\u540D \u5F53\u6307\u5B9A\u591A\u7EA7\u5305\u540D\u65F6\uFF0C\u5206\u7EA7\u4E4B\u95F4\u8BF7\u7528\u70B9\u53F7\u9694\u5F00 \u5FC5\u586B
PackageName=com.report
#\u5B9E\u4F53\u5BF9\u8C61\u6587\u4EF6\u540D
SqlFile=TodayWorkInfo.json
#Collention\u540D   \u8868\u540D
CollectionName=t_today_work_info
