#\u9ED8\u8BA4\u914D\u7F6E\u5B58\u653E\u8BE5\u6587\u4EF6\u4E2D
spring.profiles.active=dev,jdbc
#\u670D\u52A1\u540D
server.application.name=together-bdf
#PaaS
paas.push.state.app-id=together-bdf
paas.push.state.app-secret=mutil
#\u670D\u52A1\u76D1\u542C\u7AEF\u53E3
server.port=80
#spring aop
spring.aop.auto=true
spring.aop.proxy-target-class=true
#\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#spring mvc.. json\u914D\u7F6E\u5728WebMvcConfig\u4E2D
spring.mvc.throw-exception-if-no-handler-found=true
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.tools.report.**.domain.entity,com.tools.report.**.domain.bo,com.tools.report.**.domain.query,\
  !com.jimi.together.web.**
#\u65E5\u5FD7
spring.output.ansi.enabled=always
swagger.show=true